School:

COMPLETE


Basic:

nd:
844
702
500
359

Easy:

700297
700281
700280
700278
700274
700263
700261
700256
700254
700248
700253
700245
700236
700234
700225
700222
700217
700203
700202
700194
700201
700198
700195
700191
700185
700176
700174
700170
700166
700165
700161
700154
700153
700127
700099
700045
700043
700028
700024
700021
1303
1267
1095
909
660
590
589
558
552
522
515
506
505
494
477
476
451
433
430
424
412
409
402
400
386
384
383
388
486
379
365
364
354
351
341
305
291
285
145
146
147
176
196
283
285



nd:
700276
700241
700204
700216
700221
863
593
393
389
391
376
240

ToDO:
819
576
540
511


Medium:

700289
700101
700149
700160
700163
700177
700184
700180
700186
700209
700218
700219
700224
700255
700240
700273
700265
700227
700285
775
732
671
682
669
668
594
559
557
547
524
521
497
496
475
434
394
1285
1265
1264
1250
1243
1234
392
367
290
271
164
158
155
153
152
134
132
106
125
133

nd:
700193
700192
700287
700288
700292
445
371
163
162


HARD:

129
166
380
700157
1233
514
700138

nd:
700144 (set 3 is best solution)
1240


To study:
Merge sort
quick sort
heap  sort
kmp algorithm
z algorithm
largest rectangle in histogram
BST deletion
Iterative methods of trees
catalan number
max rectangle in histogram
length of longest ap in a sorted array
segment tree





Interview Experience:

Set No.         Status              problems discovered             Thougts
298             Done without os         os weak                     too much os asked
297             Done                    no os asked                 no os asked
295             Done but hard           Holy shit my theory sucks   too much theory asked
293             Done easy               none                        this is wrong some interviews are way too easy and some are hard
291             Done easy-medium        none                        really easy one
288             Done medium             none                        medium one no os only one networking
287             Done medium-hard        Networking and os weak      both networking and os asked WTF
285             Done medium             Os weak                     I need to study os
283             Done medium-hard        DS/Algo can be difficult    First interview in which ds/algo was really hard I may not have been able to do it all
282             Done easy               none                        Easy one
278             Done easy               none                        Easy one
276             Done easy               none                        Easy one
274             Done medium             DBMS                        dbms can be asked
273             Done easy               none                        let's hope mine is this easy
272             Done medium             DBMS                        fuck dbms is being asked to many
258             Done medium             DBMS                        gotta study bit of dbms too
